{

  /* Vertical guidelines for line wrapping. */
  "editor.rulers": [
    100,
  ],

  /* Wrap long code lines at the viewport or 100 characters, whichever is narrowest. */
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "[asciidoc]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
  },

  /* Enforce 2 spaces for indentation. */
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  /* Show control and empty space characters. */
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",

  /* Enable all auto-formatting mechanisms. */
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,

  /* Enable auto-fixes. */
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
  },

  /* Don't allow commits to protected branches. */
  "git.branchProtectionPrompt": "alwaysPrompt",
  "git.branchProtection": [
    // "stable",
    // "release/*",
  ],

}
